<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBloodRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu Cầu Máu"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:hint="Tên Bệnh Nhân"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorRed"
        android:textColor="@color/colorRed"
        android:backgroundTint="@color/colorRed"
        android:padding="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:hint="Nhóm Máu"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorRed"
        android:textColor="@color/colorRed"
        android:backgroundTint="@color/colorRed"
        android:padding="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:hint="Số Lượng (đơn vị ml)"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorRed"
        android:textColor="@color/colorRed"
        android:backgroundTint="@color/colorRed"
        android:padding="12dp"
        android:inputType="number" />

    <Button
        android:id="@+id/button_submit_request"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Gửi Yêu Cầu"
        android:backgroundTint="@color/colorRed"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>