<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/donate_center_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/donate_center_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/circle_avatar"
                        android:text="A"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/donate_center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung tâm hiến máu nhân đạo TP.HCM"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:id="@+id/donate_center_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+84) 123.456.789"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/donate_center_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="106 Thiên Phước, Phường 9, Tân Bình, Hồ Chí Minh"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>