<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_avatar"
        android:gravity="center"
        android:text="P"
        android:textSize="20sp"
        android:textColor="@color/colorRed"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Minh Phương"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0389902073"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>